{
  "name": "prompt-sabotage-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime multiplayer prompt sabotage image game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "sharp": "^0.34.0",
    "socket.io": "^4.8.1",
    "stripe": "^17.7.0"
  }
}
